{
  "id": "obsiminal",
  "name": "Vault Shell",
  "version": "0.1.2",
  "minAppVersion": "1.7.2",
  "description": "Open an interactive terminal inside your workspace.",
  "author": "mainhatduy",
  "authorUrl": "https://github.com/mainhatduy",
  "isDesktopOnly": true
}
